<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    tools:context="dishmenu.nerdcutlet.com.dishmenuandroidapp.CheckBoxList"

    >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/select"
            android:layout_above="@+id/sum"
            android:layout_alignParentTop="true">
        </android.support.v7.widget.RecyclerView>

        <TextView

            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:textColor="#14FFEC"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tax"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tax"
            android:textColor="#14FFEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/total"
        android:textColor="#14FFEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/calculate"
        android:text="Bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D7377"
        android:textColor="#14FFEC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>