<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/index"/>




    <TextView
        android:id="@+id/customText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleView"
        android:layout_toRightOf="@+id/circleView"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@+id/circleView" />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customText2"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/customText1"
        android:layout_alignLeft="@+id/customText1"
        android:layout_alignStart="@+id/customText1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/circleView"
        android:layout_alignLeft="@+id/circleView"
        android:layout_marginTop="8dp"
        android:id="@+id/view" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />



    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton"
        android:src="@drawable/minus"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/quantity"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton2"
        android:layout_centerVertical="true"
        android:src="@drawable/plus"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox"
        android:background="#00ffffff" />

    <EditText
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textSize="15dp"
        android:id="@+id/quantity"
        android:layout_toLeftOf="@id/imageButton2"
        android:text="1"
        android:hint="1"
        android:layout_alignBottom="@+id/imageButton"/>

</RelativeLayout>